TELEGRAM_TOKEN=8279716123:AAGIyovaJJSpGckG0A9wso6dxcWNAeUQiDM
BACKEND_URL=http://localhost:8080
BACKEND_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRmVtdG8iLCJyb2xlIjoiQURNSU4iLCJpc3MiOiJnaXRodWIuY29tL2dhYnJpZWxzc3Nzc3Nzc3NzIiwiZXhwIjoxNzk5MzE5NzA3fQ.GFazrb_4kahucqziIUP6AHbLCABzgKiYOEsEtfgp2o4